# eShop

./: eShop.sln
eShop.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eShop.API.csproj
eShop.API/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  SlidesController.cs  UserController.cs  WeatherForecastController.cs
eShop.API/Properties/: launchSettings.json
eShop.Admin/: Program.cs  appsettings.Development.json  appsettings.json  eShop.Admin.csproj
eShop.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShop.Admin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShop.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShop.Admin/Properties/: launchSettings.json
eShop.Admin/Services/: IUserApiClient.cs  UserApiClient.cs
eShop.Admin/Views/Home/: Index.cshtml
eShop.Admin/Views/Login/: Index.cshtml
eShop.Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
eShop.Admin/Views/Shared/: _Layout.cshtml
eShop.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient .cs  eShop.ApiIntegration.csproj
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTransactionConfiguration.cs  ContactCofiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
eShop.Data/DataSeeding/: ModelBuilderExtensions.cs
eShop.Data/EF/: eShopDBContext.cs  eShopDbContextFactory.cs
eShop.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTransaction.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Slide.cs  Transaction.cs  User.cs
eShop.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShop.Data/Migrations/: 20240907092219_eShopDB.Designer.cs  20240907092219_eShopDB.cs  20240909150154_Identity.Designer.cs  20240909150154_Identity.cs  20240911032124_Image.Designer.cs  20240911032124_Image.cs  20240911071702_ImageUpdate.Designer.cs  20240911071702_ImageUpdate.cs  20240916144519_Seeed.Designer.cs  20240916144519_Seeed.cs  eShopDBContextModelSnapshot.cs
eShop.MVC/: Program.cs  eShop.MVC.csproj
eShop.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShop.MVC/LocalizationResources/: ExpressLocalizationResource.cs
eShop.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShop.MVC/Properties/: launchSettings.json
eShop.MVC/Views/: _ViewImports.cshtml
eShop.MVC/Views/Account/: Login.cshtml  Register.cshtml
eShop.MVC/Views/Home/: Index.cshtml
eShop.MVC/Views/Product/: Category.cshtml  Detail.cshtml
eShop.MVC/Views/Shared/: _Layout.cshtml
eShop.Service/: eShop.Service.csproj
eShop.Service/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShop.Service/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManagerProductService.cs  ProductService.cs  PublicProductService.cs
eShop.Service/Catalog/Products/DTOs/: DeleteProductDTOs.cs  ProductCreateDTOs.cs  ProductViewModel.cs  UpdateProductDTOs.cs
eShop.Service/Catalog/Products/DTOs/Manage/: DeleteProductDTOs.cs  GetProductPaggingDTOs.cs  ProductCreateDTOs.cs  UpdateProductDTOs.cs
eShop.Service/Catalog/Products/DTOs/Public/: GetProductPagingRequest.cs
eShop.Service/Common/: FileStorageService.cs  IStorageService.cs
eShop.Service/DTOs/: PagedResult.cs  PaggingRequestBase.cs
eShop.Service/Slides/: ISlideService.cs  SlideService.cs
eShop.Service/System/: IUserService.cs  UserService.cs
eShop.Service/System/Languages/: ILanguageService.cs  LanguageService.cs
eShop.Service/System/Roles/: IRoleService.cs  RoleService.cs
eShop.Service/System/Users/: IUserService.cs  UserService.cs
eShop.Utilities/Contrants/: SystemConstants.cs
eShop.Utilities/Exceptions/: eShopException.cs
eShop.ViewModels/: eShop.ViewModels.csproj
eShop.ViewModels/Catalog/Categories/: CategoryVm.cs
eShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetProductPaggingDTOs.cs  GetPublicProductPagingRequest.cs  ProductCreateDTOs.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs  (+1 more)
eShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PaggingRequestBase.cs  RequetsBase.cs  SelectItem.cs
eShop.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
eShop.ViewModels/Slides/: SlideVM.cs
(+19 files in other folders)
